[tron]
tronHost = mhs-ics
tronCmdrPort = 6093

[mcs]
updateInterval = 60
datadir = $ICS_MHS_DATA_ROOT/mcs

# Which interface/address we should _listen_ on. 'localhost' does not open security holes!
interface = pfic
# Which port do we listen for connections from tron on? This needs to match the one in tron's config/hub.py 
port = 0

[db]
hostname = db-ics
dbname = opdb
port = 5432
username = pfs

[logging]
logdir = $ICS_MHS_LOGS_ROOT/actors/mcs
baseLevel = 10
cmdLevel = 10
ioLevel = 20
dispatchLevel = 30
consoleLevel = 20

